.b {
	&-mainSearch {
		background: url(../images/bg-mainSearch.jpg) no-repeat center;
		background-size: cover;
		padding-right: 30px;

		.container {

		}

		&__frame {
			display: flex;
			height: 385px;
			flex-direction: column;
			justify-content: center;
		}

		&__title {
			margin: 0 0 12px 0;
			padding: 4px 0 0 27px;
			font-weight: 700;
			font-size: 36px;
			line-height: 1;
			font-family: $font-default;
		}

		&__options {
			background: $color-white;
			height: 58px;
			border-radius: 16px;
			margin-bottom: 20px;
		}

		&__option {
			display: none;
		}

		&__btn {
			display: flex;
			justify-content: flex-end;

			.btn {
				margin-left: 16px;
			}
		}
	}

	&-section {
		padding: 42px 0 44px 0;
	}

	&-title {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 44px;

		h2 {
			margin: 0;
			padding-bottom: 4px;
			font-weight: 500;
			font-size: 32px;
			line-height: 1;
			color: $color-black1;
		}

		&__all {
			font-weight: 500;
			font-size: 16px;
			line-height: 1;
			color: $color-gray;

			&:hover {
				color: $color-black;
			}
		}
	}

	&-services {
		&__list {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 35px;
		}

		&__item {
			background: $color-gray3;
			border-radius: 8px;
			overflow: hidden;

			&__link {
				display: block;
				padding: 20px 0 0 0;
			}

			&__title {
				display: block;
				padding: 0 20px;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 18px;
				line-height: 1;
				color: $color-black1;
				margin-bottom: 6px;
			}

			&__info {
				display: block;
				padding: 0 20px;
				margin-bottom: 18px;
				font-weight: 400;
				font-size: 12px;
				line-height: 1;
				color: $color-gray2;
			}

			&__image {
				display: flex;
				border-radius: 8px;
				overflow: hidden;
			}
		}
	}

	&-reviews {
		background: $color-gray3;

		&__list {
			margin-top: -2px;
		}

		&__item {
			background: $color-white;
			border-radius: 0px 32px 32px 32px;
			padding-bottom: 34px;

			&__head {
				position: relative;
				padding: 0 90px 26px 20px;

				&__spec {
					font-weight: 700;
					font-size: 14px;
					line-height: 1;
					color: $color-black1;
					padding: 14px 0 5px 0;
				}

				&__name {
					font-weight: 500;
					font-size: 12px;
					line-height: 1;
					color: $color-black;

					a {
						color: $color-black;

						&:hover {
							color: $color-gray1;
						}
					}
				}

				&__reit {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 83px;
					height: 52px;
					position: absolute;
					right: 0;
					top: 0;
					background: $color-gray1;
					border-radius: 0px 32px;
					padding-bottom: 4px;

					svg {
						width: 15px;
						height: 13px;
						fill: $color-white;
					}

					span {
						font-weight: 700;
						font-size: 14px;
						line-height: 1;
						color: $color-white;
						margin-left: 6px;
					}
				}
			}

			&__row {
				display: flex;
				padding: 0 20px;
			}

			&__image {
				display: flex;
				overflow: hidden;
				border-radius: 8px;
				margin-right: 8px;
				min-width: 84px;
			}

			&__desc {
				display: flex;
				flex-direction: column;
			}

			&__title {
				margin: 0;
				padding-bottom: 6px;
				font-weight: 500;
				font-size: 14px;
				line-height: 13px;
				color: $color-black1;
			}

			&__text {
				font-weight: 400;
				font-size: 10px;
				line-height: 1;
				color: $color-gray2;
				flex-grow: 1;
				max-width: 194px;

			}

			&__price {
				font-weight: 500;
				font-size: 14px;
				line-height: 1;
				color: $color-black1;
			}
		}
	}

	&-projects {
		&__frame {
			min-height: 272px;
		}
	}

	&-specialists {
		background: $color-gray3;

		&__frame {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-row-gap: 38px;
			margin: -6px -46px 0 -34px;
		}

		&__item {
			display: flex;
			justify-content: center;

			&__link {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
			}

			&__spec {
				font-weight: bold;
				font-size: 16px;
				line-height: 15px;
				color: $color-black0;
			}

			&__image {
				img {
					width: 150px;
					height: 150px;
				}
			}

			&__info {
				border-radius: 4px;
				width: 153px;
				height: 23px;
				margin: 0 auto;
				margin-top: -18px;
				background: $color-red;
				color: $color-white;
				display: flex;
				justify-content: space-between;
				font-weight: 700;
				font-size: 14px;
				line-height: 1;
				align-items: center;
				padding: 0 8px;
				margin-bottom: 8px;
			}

			&__reit {
				display: flex;
				align-items: center;

				svg {
					fill: $color-white;
					width: 13px;
					height: 13px;
					margin-right: 6px;
				}
			}

			&__price {

			}

			&__name {
				font-weight: 500;
				font-size: 14px;
				line-height: 1;
				color: $color-black1;
				margin-bottom: 3px;
			}

			&__sity {
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: 500;
				font-size: 12px;
				line-height: 1;
				color: $color-gray2;

				svg {
					width: 9px;
					height: 9px;
					fill: $color-gray2;
					margin-left: 5px;
				}
			}
		}
	}
}
